<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
    height: 100%;
	width: 100%;
	background: url("/static/ampius_bg2.png") no-repeat fixed;
	background-position: center;
	background-size: cover;
	position: absolute;
}

.wrapper {

  overflow:hidden;
}

.wrapper div {

   padding: 10px;
}
#one {

  float:left;

  width:50%;

}
#two {
  padding-top: 200px;
  overflow:hidden;
  width:50%;
}

.btn-animate {
    margin-left: auto%;
    margin-right: auto%;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    color: rgb(60, 179, 113)
    padding-top: 8px;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 10px;
    margin-top: 23px;
    background: rgb(34,139,34);


    transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s
}




.login-page{
	background: #f6f6f6;  /* fallback for old browsers\
	background: -webkit-linear-gradient(to bottom, #2399f4, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6
	background: linear-gradient(to bottom, #2399f4, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	min-height:450px;
	position:relative;
	display:inline-flex;
	width:100%;
}
.log-box{
	border-radius:10px;
	min-height:400px;
	box-shadow:0px 0px 10px #ccc;
	display:inline-block;
	width:100%;
}

.log-content{
	padding:20px 20px 0px;
	display:inline-block;
	width:100%;
	background-color:#fff;

	border-radius:0px 10px 10px 0px;
}
.myr-top{
	margin-top:0px;
}
.log-content .log-body{
	margin-top:20px;
}
.log-content label{
	margin:0px;
	font-family:Poppins-R;
	font-size:14px;
	display:none;
}
.log-content .custom{
	border-bottom:1px solid #000;
	padding:10px 10px 10px 0px
}
.company{
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
  width: 75%;

  }




.alert {
  padding: 20px;
  background-color: #ffb3b3;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

    </style>
</head>
<body>

<!--<div class="alert alert-success">-->
<!--    <strong>Success!</strong> This alert box could indicate a successful or positive action.-->
<!--  </div>-->

<div class="alert">
  <span class="closebtn">&times;</span>
   User been successfully created.
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<div class="wrapper">
    <div id="one">
        <img src="/static/ampius-logo.png" alt="..." class="img-rounded" style="width:180px;height:180px;" >
        <div class="company">

            <h1 class="mb-3" style="font-style: oblique;color: white;font-size:100px;">AGXIUS</h1>
          <h4 class="mb-4" style="font-style: oblique;color: white;">AMPIUS TECH.INNOVATION</h4>
        </div>
    </div>



    <div id="two">


        <form class="form-signin" action="/profile/" method="post" >
            {% csrf_token %}
            <div class="log-content">
								<h1>Hello there! </h1>
								<div class="log-body">
								<div class="form-group myr-top">

									<input type="text" class="form-control custom" placeholder="Gmail" name="username">
								</div>
								<div class="form-group myr-top">

									<input type="password" class="form-control custom" placeholder="Password" name="password">
								</div>
								<button type="submit" class="btn-animate"  value="Submit">Sign In</button>

								</div>
                                </div>
                                </form>
{% for msg in messages %}
     <h5 style="color:red;">*{{msg}}</h5>
      {% endfor %}

                                <div class="column"> <p>Creat an account ?<a href="/signup/">Sign Up</a>--> </div>




<!--								<div class="log-bottom-cotent">-->
<!--								<p>Creat an account<a href="signup.html">Sign Up</a>-->
<!--								<a href="forgotpassword.html" class="pull-right">Forgot Password</a>-->
<!--								</p>-->
<!--								</div>-->












<!--        <div class="log-content">-->
<!--								<h1>Hello there! </h1>-->
<!--								<div class="log-body">-->
<!--								<div class="form-group myr-top">-->

<!--									<input type="text" class="form-control custom" placeholder="Username">-->
<!--								</div>-->
<!--								<div class="form-group myr-top">-->

<!--									<input type="password" class="form-control custom" placeholder="Password">-->
<!--								</div>-->
<!--								<div class="log-btn text-center">-->
<!--									<a href="#" class="btn btn-theme1">Login</a>-->
<!--								</div>-->

<!--    </div>-->
    </div>
</div>
</body>
</html>