<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        body{-->
<!--    height: 100%;-->
<!--	width: 100%;-->
<!--	background: url("/static/ampius_bg1.png") no-repeat fixed;-->
<!--	background-position: center;-->
<!--	background-size: cover;-->
<!--	position: absolute;-->
<!--}-->

<!--.wrapper {-->

<!--  overflow:hidden;-->
<!--}-->

<!--.wrapper div {-->

<!--   padding: 10px;-->
<!--}-->
<!--#one {-->

<!--  float:left;-->

<!--  width:60%;-->

<!--}-->
<!--#two {-->
<!--  padding-top: 200px;-->
<!--  overflow:hidden;-->
<!--  width:40%;-->
<!--}-->







<!--.company{-->
<!--    margin-top:10px;-->
<!--    margin-left:auto;-->
<!--    margin-right:auto;-->
<!--  width: 50%;-->



<!--  }-->



<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="wrapper">-->
<!--    <div id="one">-->
<!--        <img src="/static/ampius-logo.png" alt="..." class="img-rounded" style="width:180px;height:180px;" >-->
<!--        <div class="company">-->

<!--            <h1 class="mb-3" style="font-style: oblique;color: white;font-size:100px;">AGXIUS</h1>-->
<!--          <h4 class="mb-4" style="font-style: oblique;color: white;">AMPIUS TECH.INNOVATION</h4>-->
<!--        </div>-->
<!--    </div>-->



<!--    <div id="two">-->


<!--        <form class="form-signin" action="/login/" method="post" >-->
<!--            {% csrf_token %}-->
<!--            <div class="log-content">-->
<!--								<h1>Hello there! </h1>-->
<!--								<div class="log-body">-->
<!--								<div class="form-group myr-top">-->

<!--									<input type="text" class="form-control custom" placeholder="Gmail" name="username">-->
<!--								</div>-->
<!--								<div class="form-group myr-top">-->

<!--									<input type="password" class="form-control custom" placeholder="Password" name="password">-->
<!--								</div>-->
<!--								<button type="submit" class="btn-animate"  value="Submit">Sign In</button>-->

<!--								</div>-->
<!--                                </div>-->
<!--                                </form>-->
<!--{% for msg in messages %}-->
<!--     <h5 style="color:red;">*{{msg}}</h5>-->
<!--      {% endfor %}-->

<!--                                <div class="column"> <p>Creat an account ?<a href="/signup/">Sign Up</a>&ndash;&gt; </div>-->



<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
{% load static %}
<head>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/elm-pep" rel="stylesheet"></script>
   <script src="https://unpkg.com/elm-pep"></script>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        * {
    box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;

}

/* Four equal columns */
.column1 {

  float:left;
  padding-top: 10px;
  width:40%;

}


.column2 {
   padding-top: 100px;
  overflow:hidden;
  width:60%;
  border-radius:40px;
  optacity:20%;

}


.company{
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
  width: 60%;

}
}
<!--/* If a screen is 992px or less wide, keep two columns */-->
<!--@media screen and (max-width: 992px) {-->
<!--  .column {-->
<!--    flex: 50%;-->
<!--  }-->

<!--  .logo{-->
<!--    size:50%;-->
<!--}-->
<!--}-->

/* If a screen is 600px or less wide, stack the columns on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }





}

 body{
    height: 100%;
	width: 100%;
	background: url("/static/ampius_bg2.png") no-repeat fixed;
	background-position: center;
	background-size: cover;
	position: absolute;
}


.container {
    height: 100%;


    justify-content: center;
    align-items: center;
}
#map {
        width: 100%;
        height:400px;
        background-color:white;
        border:2px solid black;
      }




.form-group{padding-left:10%;
        padding-right:10%;

}

.img-rounded{
width:150px;height:150px;
padding-left:20px;
}
   </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="row">
  <div class="column1">
<!--      <div class="logo">-->
<!--     <img src="/static/ampius-logo.png" alt="..." class="img-rounded" style="width:180px;height:180px;" >-->
<!--      <div class="company">-->
<!--      <h1 class="mb-3" style="font-style: oblique;color: white;font-size:100px;">AGXIUS</h1>-->
<!--          <h4 class="mb-4" style="font-style: oblique;color: white;">AMPIUS TECH.INNOVATION</h4>-->
<!--      </div>-->
<!--      </div>-->



     <img src="/static/ampius-logo.png" alt="..." class="img-rounded" >

      <div class="company">
      <h1 class="mb-3" style="font-style: oblique;color: white;font-size:100px;">AGXIUS</h1>
          <h4 class="mb-4" style="font-style: oblique;color: white;">AMPIUS TECH.INNOVATION</h4>
      </div>

  </div>


  <div class="column2">



<form>



  <div class="form-group">
    <label for="Commodity1">Commodity</label>
    <select class="form-control custom" id="Commodity1" style="background-color:#4AC948;
  color: white;">
      <option>Potato</option>
      <option>Wheat</option>
      <option>Maize </option>
    </select>
  </div>

<!--bing maps-->
<!--coordinates draw fet-->





<!--    datepicker from :-https://gijgo.com/datepicker/example/bootstrap-->

   <div class="form-group">
    <label for="datepicker">Sowing Date</label>
<input id="datepicker" width="270" style="background-color:#4AC948;color: white;">
    <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap'
        });
    </script>

   </div>


<div class="form-group">
    <div id='map' ></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidHVzaGFyODg4OSIsImEiOiJja24wMjVodWgwM3FlMnFsODVubzcxdjVmIn0.t7C0XsNOD9sJdC_Q_Ojj3g';
var map = new mapboxgl.Map({
container: 'map', // container ID
style: 'mapbox://styles/mapbox/satellite-streets-v11',
     center: [-77.03, 38.91],
     zoom: 10,
     bearing: 180
});
var draw = new mapboxgl.MapboxDraw(drawOptions);
map.addControl(draw);


</script>

</div>


</form>


</div>



</div>


<script>
  import 'ol/ol.css';
import BingMaps from 'ol/source/BingMaps';
import Map from 'ol/Map';
import TileLayer from 'ol/layer/Tile';
import View from 'ol/View';

var styles = [
  'RoadOnDemand',
  'Aerial',
  'AerialWithLabelsOnDemand',
  'CanvasDark',
  'OrdnanceSurvey' ];
var layers = [];
var i, ii;
for (i = 0, ii = styles.length; i < ii; ++i) {
  layers.push(
    new TileLayer({
      visible: false,
      preload: Infinity,
      source: new BingMaps({
        key: 'Your Bing Maps Key from http://www.bingmapsportal.com/ here',
        imagerySet: styles[i],
        // use maxZoom 19 to see stretched tiles instead of the BingMaps
        // "no photos at this zoom level" tiles
        // maxZoom: 19
      }),
    })
  );
}
var map = new Map({
  layers: layers,
  target: 'map',
  view: new View({
    center: [-6655.5402445057125, 6709968.258934638],
    zoom: 13,
  }),
});

var select = document.getElementById('layer-select');
function onChange() {
  var style = select.value;
  for (var i = 0, ii = layers.length; i < ii; ++i) {
    layers[i].setVisible(styles[i] === style);
  }
}
select.addEventListener('change', onChange);
onChange();

</script>
</body>
</html>